// Переменные:
// 1)var - устаревший вариант переменных
// 2)let - изменяемый тип переменных
// 3)const - не меняемый тип переменных(константа)

// Типы данных:
// 1)Primitive: типы данных, которые непосредственно хранят значения
// a)number - тип данных чисел
// b)string - тип данных строк("", '', ``)
// c)boolean - тип данных булевых значений(true, false, ===, >, <, <=, >=, !, !==)
// d)undefined - тип данных отсутствие значений
// e)null - пустое значение

// 2)Reference: типы данных у которых есть ссылка
// a)object - тип ссылочных данных с ключом и значений
// b)array - тип итерационных(итерация) ссылочных данных

// Функция: тип данных которые имеют свойство вызываться
// function decleration(обьявление функции с ключевым словом function)
// arrow function(стрелочная функция)
// anonymous function(анонимная функция без названий)

// Методы: любой объект имеющие свои методы для взаимодействий с данными
// class - правила для создания объектов, создаётся новый объект с ключевым словом new
// 1)Array - класс для работы с массивами
// a)map - итерация каждого элемента, принимает колбэк. Возвращает новый массив
// b)filter - итерация каждого элемента, принимает колбэк. Возвращает новый массив элементов в которых колбэк возвращал true
// c)reduce - итерация каждого элемента, принимает колбэк и начальное состояние результата. Результат колбэк функции меняет состояние
// d)forEach - итерация каждого элемента, принимает колбэк. Ничего не возвращает, просто итерирует
// e)find - принимает колбэк, возвращает первый элемент в котором колбэк вернул true или undefined, если ничего не нашел
// f)findIndex - принимает колбэк. Вернёт индекс элемента в котором колбэк вернул true или -1, если не найдено
// g)flat - принимает number(n), используется для создания нового массива путем сглаживания (уменьшения вложенности) элементов
//                                    массива на заданное количество уровней или рекурсивно, если глубина не указана (по умолчанию 1)
// h)some - принимает колбэк и возвращает булевое значение, true - если хоть один элемент найден
// j)includes - принимает любой тип данных и возвращает булевое значение
// k)at - принимает number, то есть индекс массива и возвращает массив данного элемента
// l)indexOf - принимает любой тип данных и возвращает его индекс
// m)lastIndexOf - принимает любой тип данных, но ищет справа налево и возвращает его индекс
// o)every - принимает колбэк - возвращает true, если результат при вызове колбэка в каждой итерации - возвращал true
// p)findLast - принимает колбэк(итерация идёт справа налево), возвращает первый элемент в котором колбэк вернул true или undefined, если ничего не нашел
// q)findLastIndex - принимает колбэк(итерация идёт справа налево). Вернёт индекс элемента в котором колбэк вернул true или -1, если не найдено
// r)join - принимает строку для разделения при объединении, возвращает строку
// s)reverse - возвращает новый массив в перевернутом состоянии элементов
// t)concat - принимает массив и добавляет их элементы в основной массив(...arr)
// u)push - принимает любой тип данных и добавляет в конец
// v)pop - удаляет последний элемент
// w)unshift - принимает любой тип данных и добавляет в начало
// x)shift - удаляет первый элемент
// y)slice - принимает (start, end = 1) индексы и возвращает копированный новый массив
// z)splice - принимает (start, end = 1) индексы и вырезает исходный массив
// a1)sort - принимает колбэк. встроенный метод массива, который сортирует элементы массива на месте (изменяет исходный массив) и возвращает его же,
//                      сортируя по умолчанию как строки в порядке возрастания Unicode (алфавитно-числовой порядок)
                    // Колбэк функция:
                    //     Принимает два элемента (a, b).
                    //     Возвращает отрицательное число, если a должен быть перед b.
                    //     Возвращает положительное число, если a должен быть после b.
                    //     Возвращает ноль, если их порядок не важен.
// a2) entries - возвращает новый массив с вложенными массивами в которых сохранил индексы и значения как элементы внутреннего массива

// 2)Object - класс для работы с объектами
// a)Object.keys - принимает объект и возвращает массив с ключами объекта.
// b)Object.values - принимает объект и возвращает массив со значениями объекта.
// с)Object.entries - принимает объект и возвращает массив с вложенными массивами внутри с ключом и значением.

// 3)Number - класс для работы с числовыми данными
// a) toString - возвращает число в строку ("23")

// 4)String - класс для работы со строками
// a)toUpperCase - возвращает строку с верхним регистром
// b)toLowerCase - возвращает строку с нижним регистром
// с)split - принимает строку, разделяет строку по аргументу и возвращает массив.
// d)slice - принимает number(start, end - по умолчанию длина), возвращает копированную часть первой строки
// e)charAt - принимает индекс и возвращает символ данного индекса
// f)at - принимает индекс и возвращает символ данного индекса. Можно передать -1 для получения последнего индекса
// g)startsWith - принимает строку и проверяет начинается ли основная строка с переданным аргументом. Возвращает булевое значение
// h)endsWith - принимает строку и проверяет заканчивается ли основная строка с переданным аргументом. Возвращает булевое значение
// i)includes - принимает строку и проверяет есть ли в строке переданный аргумент. Возвращает булевое значение
// j)trim - возвращает строку без пробелов в начале и конце
// k)trimStart - возвращает строку без пробелов в начале
// l)trimEnd - возвращает строку без пробелов в конце
// m)replace - принимает две строки и находит первую строку в основной строке и заменяет его на вторую строку
// n)replaceAll - принимает две строки и находит все строки в основной строке и заменяет его на вторую строку
// o)indexOf - принимает строку и возвращает индекс строки

// 5)Boolean - класс для работы с булевыми значениями

// 6)Math - класс для работы с математическими операциями
// a)Math.pow - принимает два числа, возвращает первое число в степени второго
// b)Math.ceil - принимает число и округляет в верхнюю сторону.
// c)Math.round - принимает число и округляет в ближайшую сторону
// d)Math.floor - принимает число и округляет в нижнюю сторону
// e)Math.random - возвращает рандомное число от 0 до 1

// 7)Date - класс для работы с датами
// a)Date.now - возвращает настоящую дату
// b)Date.toISOString - возвращает дату в строке (YYYY-MM-DDTHH:mm:ss.sssZ)
// с)Date.getDate - возвращает дату число месяца
// д)Date.getMinutes - возвращает минуту
// e)Date.setDate - принимает number настраивает число месяца
// e)Date.setMinutes - принимает number настраивает минуту

//8) Set - уникальные элементы массива
//9) Map - строгий порядок полей объекта

// Операторы:
// == - знак сравнения, равно
// && - знак и
// || - знак или
// <= - знак сравнения меньше или равно
// >= - знак сравнения больше или равно
// >,< - знак сравнения больше и меньше
// === - строгое сравнение, включая сравнение типы данных
// ! - меняет булевое значение на противоположное
// !== - строгое не равно
// != - не равно
// +, -, /, * - плюс, минус, деление, умножение
// +=, -=, *=, /=, %= - плюс/минус/умножение/деление/остаток от деления с присваиванием
// ++, -- - increment, decrement
// ** - поднятие на степень
// % - остаток от деления
// () - группировка
// x ? y : c - условные операторы
// delete - удаление полей объекта
// typeof - определение типов данных, возвращает строку
// in - содержит ли внутри объекта поле с ключом левого операнда
// instanceof - проверить класс данных
// this - указывает данный объект
// for of - итерация элементов массива
// new - создание нового объекта класса
// super - используется для вызова метода родительского объекта
// ... - оператор расширения(копирование)


// ЦИКЛЫ
// for - цикл
// for in - итерация внутри Array
// for of - итерация внутри объекта(Map, Set)
// do while - цикл
// while - цикл
